
version: '2.2'

networks:
  src_dir_network:
    external: true

services:

  image_builder_inner:
    image: cyberdojofoundation/image_builder_inner
    container_name: cyber-dojo-image-builder-inner
    init: true
    tmpfs: /tmp
    mem_limit: 2G
    memswap_limit: 2G
    restart: "no"
    depends_on:
      - runner-stateless
      - runner_stateful
    networks:
      - default
      - src_dir_network
    volumes_from:
      - container:src_dir_container:ro
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  runner-stateless:
    user: root
    image: cyberdojo/runner-stateless
    container_name: cyber-dojo-runner-stateless
    read_only: true
    tmpfs: /tmp
    mem_limit: 2G
    memswap_limit: 2G
    restart: "no"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  runner_stateful:
    user: root
    image: cyberdojo/runner_stateful
    container_name: cyber-dojo-runner-stateful
    read_only: true
    tmpfs: /tmp
    mem_limit: 2G
    memswap_limit: 2G
    restart: "no"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  #runner_processful:
  #  user: root
  #  image: cyberdojo/runner_processful
  #  container_name: cyber-dojo-runner-processful
  #  read_only: true
  #  tmpfs: /tmp
  #  mem_limit: 2G
  #  memswap_limit: 2G
  #  restart: "no"
  #  volumes:
  #    - /var/run/docker.sock:/var/run/docker.sock


